In [1]:
people= {"first":["Jon","Jane","Hary","Ken"],
         "last":["Suwal","Thapa","Shrestha","Lawaju"],
         "email":["jon@email.com","jane@email.com","hary@email.com","ken@email.com"]}

In [3]:
import pandas as pd
df=pd.DataFrame(people)
df

  first      last           email
0   Jon     Suwal   jon@email.com
1  Jane     Thapa  jane@email.com
2  Hary  Shrestha  hary@email.com
3   Ken    Lawaju   ken@email.com

In [9]:
df.columns=["first_name","last_name","Email"]    # for all column name change
df

  first_name last_name           Email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary  Shrestha  hary@email.com
3        Ken    Lawaju   ken@email.com

In [11]:
df.columns=[x.upper() for x in df.columns]
df

  FIRST_NAME LAST_NAME           EMAIL
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary  Shrestha  hary@email.com
3        Ken    Lawaju   ken@email.com

In [12]:
df.columns=df.columns.str.replace('_'," ")   # replacing '_' with space
df

  FIRST NAME LAST NAME           EMAIL
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary  Shrestha  hary@email.com
3        Ken    Lawaju   ken@email.com

In [13]:
df.columns=[x.lower() for x in df.columns]
df

  first name last name           email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary  Shrestha  hary@email.com
3        Ken    Lawaju   ken@email.com

In [14]:
df.columns=df.columns.str.replace(' ',"_")   # replacing '_' with space
df

  first_name last_name           email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary  Shrestha  hary@email.com
3        Ken    Lawaju   ken@email.com

In [18]:
df.rename(columns={"email":"Email"}, inplace=True)   # inplace narakhey dataframe ma change hudaina. df matra print garda change dekhidaina

In [19]:
df

  first_name last_name           Email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary  Shrestha  hary@email.com
3        Ken    Lawaju   ken@email.com

In [20]:
# Changing in Rows. Rows change garna we use loc or iloc because for rows, indexing is necessary
df.loc[2]=["hary","potter","hp@email.com"]   # for all element change
df

  first_name last_name           Email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       hary    potter    hp@email.com
3        Ken    Lawaju   ken@email.com

In [21]:
df.loc[2,["first_name","last_name"]]=["Hary","Potter"]
df

  first_name last_name           Email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary    Potter    hp@email.com
3        Ken    Lawaju   ken@email.com

In [23]:
df.loc[2,"Email"]="hary@email.com"
df

  first_name last_name           Email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary    Potter  hary@email.com
3        Ken    Lawaju   ken@email.com

In [27]:
# Using Filter
filt=(df["Email"]=="hary@email.com")
df.loc[filt,"last_name"]="potter"
df

  first_name last_name           Email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary    potter  hary@email.com
3        Ken    Lawaju   ken@email.com

In [28]:
# Updating Series / Column
def to_upper(email):
    return email.upper()
df["Email"]=df["Email"].apply(to_upper)     # sabai ekai patak change garna lai apply() use garne
df

  first_name last_name           Email
0        Jon     Suwal   JON@EMAIL.COM
1       Jane     Thapa  JANE@EMAIL.COM
2       Hary    potter  HARY@EMAIL.COM
3        Ken    Lawaju   KEN@EMAIL.COM

In [29]:
df["Email"]=df["Email"].apply(lambda x: x.lower())   # using lambda function
df

  first_name last_name           Email
0        Jon     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary    potter  hary@email.com
3        Ken    Lawaju   ken@email.com

In [34]:
# euta euta data change garna chai replace() use garne
df["first_name"]=df["first_name"].replace({"Jon":"John","Harry":"Hary"})   #replace() takes dictionary only
df

  first_name last_name           Email
0       John     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary    potter  hary@email.com
3        Ken    Lawaju   ken@email.com

In [35]:
### Adding/Removing rows and columns from a dataFrame ###

df["first_name"]+" "+df["last_name"]    # firstname + space + lastname

0     John Suwal
1     Jane Thapa
2    Hary potter
3     Ken Lawaju
dtype: object

In [39]:
# Adding Column
df["full_name"]=df["first_name"]+" "+df["last_name"]
df

  first_name last_name           Email    full_name
0       John     Suwal   jon@email.com   John Suwal
1       Jane     Thapa  jane@email.com   Jane Thapa
2       Hary    potter  hary@email.com  Hary potter
3        Ken    Lawaju   ken@email.com   Ken Lawaju

In [44]:
# Remove columns
df.drop(columns=["full_name"],inplace=True)

In [45]:
df

  first_name last_name           Email
0       John     Suwal   jon@email.com
1       Jane     Thapa  jane@email.com
2       Hary    potter  hary@email.com
3        Ken    Lawaju   ken@email.com

In [48]:
# Adding Row
people2={"first_name":["Bruce","Robin"],"last_name":["Shrestha","kc"],"Email":["bruce@email.com","robin@email.com"]}
df2=pd.DataFrame(people2)

In [52]:
df=pd.concat([df,df2],ignore_index=True)

In [53]:
df

  first_name last_name            Email
0       John     Suwal    jon@email.com
1       Jane     Thapa   jane@email.com
2       Hary    potter   hary@email.com
3        Ken    Lawaju    ken@email.com
4      Bruce  Shrestha  bruce@email.com
5      Robin        kc  robin@email.com
6      Bruce  Shrestha  bruce@email.com
7      Robin        kc  robin@email.com

In [54]:
# Remove Row
df.drop(index=7,inplace=True)

  first_name last_name            Email
0       John     Suwal    jon@email.com
1       Jane     Thapa   jane@email.com
2       Hary    potter   hary@email.com
3        Ken    Lawaju    ken@email.com
4      Bruce  Shrestha  bruce@email.com
5      Robin        kc  robin@email.com
6      Bruce  Shrestha  bruce@email.com

In [59]:
df

  first_name last_name            Email
0       John     Suwal    jon@email.com
1       Jane     Thapa   jane@email.com
2       Hary    potter   hary@email.com
3        Ken    Lawaju    ken@email.com
4      Bruce  Shrestha  bruce@email.com
5      Robin        kc  robin@email.com

In [60]:
filt=(df["Email"]=="jane@email.com")
df.drop(index=df[filt].index, inplace=True)    # filtering and deleting entire row.
df

  first_name last_name            Email
0       John     Suwal    jon@email.com
2       Hary    potter   hary@email.com
3        Ken    Lawaju    ken@email.com
4      Bruce  Shrestha  bruce@email.com
5      Robin        kc  robin@email.com

In [62]:
## Sorting
df.sort_values(by="last_name",ascending=False,inplace=True)    # Descending
df

  first_name last_name            Email
2       Hary    potter   hary@email.com
5      Robin        kc  robin@email.com
0       John     Suwal    jon@email.com
4      Bruce  Shrestha  bruce@email.com
3        Ken    Lawaju    ken@email.com

In [64]:
df.loc[5,"last_name"]="potter"
df

  first_name last_name            Email
2       Hary    potter   hary@email.com
5      Robin    potter  robin@email.com
0       John     Suwal    jon@email.com
4      Bruce  Shrestha  bruce@email.com
3        Ken    Lawaju    ken@email.com

In [67]:
df.sort_values(by=["last_name","first_name"],ascending=False,inplace=True)
df
# first lastname bata sort garxa and if last name are same then goes to firstname. last name is in priority.

  first_name last_name            Email
5      Robin    potter  robin@email.com
2       Hary    potter   hary@email.com
0       John     Suwal    jon@email.com
4      Bruce  Shrestha  bruce@email.com
3        Ken    Lawaju    ken@email.com